<?php
require_once("scorer.phpi");

class SnakeScorer implements Scorer
{
    private $power;
    private $pre_snake_space_penalty;
    private $post_snake_space_penalty;
    private $not_moveable_penalty;
    private $non_snake_power = 1.1;
    private $non_snake_weight = 0.1;
    private $levelsToCalculate = 1;
    private $snakes;
    private $initial_snake_cells; //Grid of all FALSE

    private static $transformations = [
        ["description"=>"TL-TR", "actions"=>[]],
        ["description"=>"TL-BR", "actions"=>["XY"]],
        ["description"=>"TR-TL", "actions"=>["X"]],
        ["description"=>"TR-BR", "actions"=>["X", "XY"]],
        ["description"=>"BL-BR", "actions"=>["Y"]],
        ["description"=>"BL-TL", "actions"=>["Y", "XY"]],
        ["description"=>"BR-BL", "actions"=>["X", "Y"]],
        ["description"=>"BR-TR", "actions"=>["X", "Y", "XY"]]];


    public function __construct($game, $power, $pre_snake_space_penalty, $post_snake_space_penalty, $not_moveable_penalty, $levelsToCalculate)
    {
        $this->makeSnakes($game);
        $this->makeNonSnakeGrid($game);
        $this->power = $power;
        $this->pre_snake_space_penalty = $pre_snake_space_penalty;
        $this->post_snake_space_penalty = $post_snake_space_penalty;
        $this->not_moveable_penalty = $not_moveable_penalty;
        $this->levelsToCalculate = $levelsToCalculate;
    }

    public function getScore($game)
    {
        Log::log(Log::LOG_TYPE_AI, 3, "SnakeScorer");

        return $this->getTotalScoreTillLevel($game, 0);
    }    

    private function getTotalScoreTillLevel($game, $level)
    {
        $this_level_score = $this->getFutureScore($game, $level);
        Log::log(Log::LOG_TYPE_AI, 5 + $level * 3, "Have score " . $this_level_score . " at level " . $level);

        if ($level < $this->levelsToCalculate)
        {
            $backup = $game->backup();

            $total = 0;

            $best_move = FALSE;
            $best_score = FALSE;
            $all_moves = $game->getAllMoves ();
            
            $backup_move = $game->backup(); 
            foreach ($all_moves as $move)
            {
                Log::log(Log::LOG_TYPE_AI, 6 + $level * 3, "Trying direction=" . Game::getDirectionString($move));
                $game->move($move);
                //Log::log(Log::LOG_TYPE_AI, 1, $game->toString(6 + $level * 3));
                $score = $this->getTotalScoreTillLevel($game, $level+1);
                
                if (($best_score === FALSE) || ($score >= $best_score))
                {
                    $best_score = $score;
                    $best_move = $move;
                }
                $game->restore($backup_move); 
            }

            $game->restore($backup);

            $best_score *= 0.5;
            Log::log(Log::LOG_TYPE_AI, 5 + $level * 3, "Returning score " . $this_level_score . " + " . $best_score . " = " . ($best_score + $this_level_score) . " at level " . $level);
            return $best_score + $this_level_score;
        }
        else
        {
            return $this_level_score;
        }
    }

    private function getFutureScore($game, $level)
    {
        $backup = $game->backup();
        $max_score = 0;

        //Try all snakes
        foreach ($this->snakes as $snake)
        {
            //Try all 8 orientations of snakes
            foreach (SnakeScorer::$transformations as $transform)
            {
                //Log::log(Log::LOG_TYPE_AI, 6 + $level * 3, "Transformation : " . $transform ["description"]);

                //Do the actions to orientate the snake
                foreach ($transform ["actions"] as $action)
                {
                    switch ($action)
                    {
                        case "X":
                            $game->mirrorX();
                            break;
                        case "Y":
                            $game->mirrorY();
                            break;
                        case "XY":
                            $game->mirrorXY();
                            break;
                    }
                }

                $this->test($level, $max_score, $game, $transform ["description"], $snake);
                $game->restore ($backup);
            }
        }

        return $max_score;
    }

    private function test($level, &$max_score, $game, $description, $snake)
    {
        $score = $this->scoreSnake($game, $description, $level, $snake);
        if ($score >= $max_score)
        {
            $max_score = $score;
        }
        //Log::log(Log::LOG_TYPE_AI, 7 + $level * 3, "Max score=" . $max_score);
    }

    private function scoreSnake($game, $description, $level, $snake)
    {
        $score = 0;

        $snake_cells = $this->initial_snake_cells;

        $i = 0;
        $spaces = 0;
        { //Count spaces
            while ($i < count($snake))
            {
                $c = $game->getCell($snake[$i]);
                if ($c != Game::EMPTY_CELL)
                {
                    break;
                }
                ++$spaces;
                ++$i;
            }
        }

        { //Score snake
            $min_value = Game::EMPTY_CELL;
            $snake_len = 0;
            while ($i < count($snake))
            {
                $c = $game->getCell($snake[$i]);
                if ($c == Game::EMPTY_CELL)
                {
                    break;
                }

                if (($min_value == Game::EMPTY_CELL) || ($c <= $min_value))
                {
                    $score += pow($c, $this->power);
                    $min_value = $c;
                    ++$snake_len;
                    $snake_cells[$snake[$i][0]][$snake[$i][1]] = TRUE;
                }

                ++$i;
            }
        } 

        $pre_score = $score;
        for ($i = 0; $i < $spaces; ++$i) $score *= $this->pre_snake_space_penalty;
        $spaces_score = $score;

        { //Downscore more per gap in the first line of the snake
            if ($spaces == 0)
            {
                if ($snake_len < $game->getSide())
                {
                    //Log::log(Log::LOG_TYPE_AI, 7 + $level * 3, "Gaps in first line of snake.\n");
                    $score *= $this->post_snake_space_penalty;
                }
                else
                {
                    //Log::log(Log::LOG_TYPE_AI, 7 + $level * 3, "No gaps in first line of snake.\n");
                }
            }
        }

        { //Downscore a lot for a snake missing exactly one element, when there's nothing but the snake
            if (($spaces == 0) && ($snake_len % $game->getSide() == $game->getSide() - 1))
            {
                //Log::log(Log::LOG_TYPE_AI, 7 + $level * 3, "There is exactly on cell missing from the snake");

                $cells_outside_snake = FALSE;
                for ($i = $spaces + $snake_len; $i < count($snake); ++$i)
                {
                    $c = $game->getCell($snake[$i]);
                    if ($c != Game::EMPTY_CELL)
                    {
                        $cells_outside_snake = TRUE;
                        break;
                    }
                }

                if (!cells_outside_snake)
                {
                    //Log::log(Log::LOG_TYPE_AI, 7 + $level * 3, "The are no cells outside the snake - penalizing");
                    $score *= $this->not_moveable_penalty;
                }
            }
        }

        { //Penalise non-snake numbers
            $non_snake = 0;
            for ($x = 0; $x < $game->getSide(); ++$x)
            {
                for ($y = 0; $y < $game->getSide(); ++$y)
                {
                    if (!$snake_cells[$x][$y])
                    {
                        $c = $game->getCell($x, $y);
                        $non_snake += pow($c, $this->non_snake_power);
                    }
                }
            }
        }

        $score -= $non_snake * $this->non_snake_weight;

        Log::log(Log::LOG_TYPE_AI, 7 + $level * 3, "Snake: level=" . $level . " " . $description . " snakelen=" . $snake_len . " spaces=" . $spaces . " prescore=" . $pre_score . " spaces_score=" . $spaces_score . " non_snake=" . $non_snake . " score=" . $score);
        return $score;
    }

    private function makeSnakes($game)
    {
        $this->snakes = [];
        { //Do the zig-zag snake
            $snake = [];

            $x = 0;
            $y = 0;
            $xd = 1;

            while ($y < $game->getSide())
            {
                $snake [] = [$x, $y];
                if ((($x == 0) && ($xd == -1)) || (($x == $game->getSide() - 1) && ($xd == 1)))
                {
                    ++$y; 
                    $xd = -$xd;
                }
                else
                {
                    $x += $xd;
                }
            }
            $this->snakes [] = $snake;
        }

        { //Do the U shaped snake
            $snake = [];
            $x = 0;
            $y = 0;

            for ($x = 0; $x < $game->getSide(); ++$x) $snake [] = [$x, $y];
            for ($y = 0; $y < $game->getSide(); ++$y) $snake [] = [$x, $y];
            for ($x = $game->getSide() - 1; $x >= 0; --$x) $snake [] = [$x, $y];

            $this->snakes [] = $snake;
        }
    }

    private function makeNonSnakeGrid($game)
    {
        $this->initial_snake_cells = [];
        { //Initialize all cells as non-snake
            for ($x = 0; $x < $game->getSide(); ++$x)
            {
                $this->initial_snake_cells[$x] = [];
                for ($y = 0; $y < $game->getSide(); ++$y)
                {
                    $this->initial_snake_cells[$x][$y] = FALSE;
                }
            }
        }
    }
}
